cbuffer MatrixBuffer
{
	Matrix WorldMatrix;
	Matrix ViewProjectionMatrix;
};

struct PosNormColorVertex
{
	float4 Position : POSITION;
	float4 Color : COLOR;
};

struct PosNormColorPixel
{
	float4 Position : SV_POSITION;
	float4 Color : COLOR;
};


PosNormColorPixel VS(PosNormColorVertex aInput)
{
	PosNormColorPixel output;

	Matrix mat = mul(WorldMatrix, ViewProjectionMatrix);
	output.Position = mul(aInput.Position, mat);
	output.Color = aInput.Color;
	return output;
};


float4 PS(PosNormColorPixel anInput) : SV_TARGET
{
	return anInput.Color;
};