struct PosNormColorPixel
{
	float4 Position : SV_POSITION;
	float4 NormalAndRoughness : NORMAL;
	float4 ColorAndMetalness : COLOR;
};

struct GBuffer
{
	float4 AlbedoMetalness;
	float4 NormalRoughness;
	float Depth;
};


GBuffer main(PosNormColorPixel anInput) : SV_TARGET
{
	GBuffer output;
	output.AlbedoMetalness = anInput.ColorAndMetalness;

	output.NormalRoughness.xyz = normalize(anInput.NormalAndRoughness).xyz;
	output.NormalRoughness.w = anInput.NormalAndRoughness.w;

	output.NormalRoughness.xyz += 1.f;
	output.NormalRoughness.xyz *= 0.5f;
	
	output.Depth = anInput.Position.z;
	return output;
};