#include "PBL_Helpers.ce_shader"

cbuffer ObjectData
{
	Matrix World;
	float4 ColorAndIntensity;
	float4 Radius;
};

struct PosNormColorPixel
{
	float4 Position : SV_POSITION;
	float4 TexCoord : POSITION;
};

float4 main(PosNormColorPixel anInput) : SV_TARGET
{
	anInput.TexCoord /= anInput.TexCoord.w;
	DeferredPixelData pixelData = CalculateDeferredPixelData(anInput.TexCoord.xy);

	float3 lightPosition = float3( World._14, World._24, World._34 );
	float3 toLight = lightPosition - pixelData.myWorldPosition.xyz;
	float3 lightDir = normalize(toLight);
	float3 halfVec = normalize(lightDir + pixelData.myToEye);

	float NdotL = saturate(dot(pixelData.myNormal.xyz, lightDir));
	float HdotN = saturate(dot(halfVec, pixelData.myNormal.xyz));
	float NdotV = saturate(dot(pixelData.myNormal.xyz, pixelData.myToEye));

	float3 F = saturate(Fresnel(pixelData.mySubstance.xyz, lightDir, halfVec));
	float D = saturate(D_GGX(HdotN, (pixelData.myRoughness + 1.f) / 2.f));
	float V = saturate(V_SchlickForGGX((pixelData.myRoughness + 1.f) / 2.f, NdotV, NdotL));

	float attenuation = Attenuation(toLight, Radius.x);
	float3 lightColor = ColorAndIntensity.xyz * ColorAndIntensity.w * attenuation;
	float3 directSpecc = F * D * V * NdotL * lightColor;

	return saturate(float4(directSpecc, 1.f));
};