#include "PBL_Helpers.ce_shader"

cbuffer ObjectData
{
	Matrix World;
	float4 ColorAndIntensity;
	float4 Radius;
};

struct PosNormColorVertex
{
	float4 Position : POSITION;
};

struct PosNormColorPixel
{
	float4 Position : SV_POSITION;
	float4 TexCoord : POSITION;
};

PosNormColorPixel main(PosNormColorVertex aInput)
{
	PosNormColorPixel output;

	aInput.Position.w = 1.f;
	aInput.Position.xyz *= Radius.xyz;
	output.Position = mul(World, aInput.Position);
	output.Position = mul(View, output.Position);
	output.Position = mul(Projection, output.Position);

	float x = output.Position.x;
	float y = output.Position.y;
	float w = output.Position.w;

	output.TexCoord = float4((float2(x + w, w - y)) / 2, output.Position.zw);

	return output;
};
