cbuffer GlobalData : register(b0)
{
	Matrix Projection;
};

cbuffer ObjectData : register(b1)
{
	float4 Color;
};

struct PosUVVertex
{
	float4 Position : POSITION;
	float2 TextureCoord : TEXCOORD;
};

struct PosColorPixel
{
	float4 Position : SV_POSITION;
	float4 Color : COLOR;
	float2 TextureCoord : TEXCOORD;
};

PosColorPixel main(PosUVVertex aInput)
{
	PosColorPixel output;

	output.Position = mul(Projection, aInput.Position);

	output.Position.x -= 1;
	output.Position.y += 1;

	output.Color = Color;
	output.TextureCoord = aInput.TextureCoord;
	return output;
};