#components
	#render
		#entry
			#color 0.39 0.25 0.07 1
			#scale 1.0 3.0 1.0
			#type CUBE
		#end
		#entry
			#color 0.08 0.39 0.04 1
			#scale 3.0 1.0 3.0
			#translate 0.0 3.0 0.0
			#type CUBE
		#end
		#entry
			#color 0.08 0.39 0.04 1
			#scale 1.0 1.0 3.0
			#translate 0.0 4.0 0.0
			#type CUBE
		#end
		#entry
			#color 0.08 0.39 0.04 1
			#scale 3.0 1.0 1.0
			#translate 0.0 4.0 0.0
			#type CUBE
		#end
		#entry
			#color 0.08 0.39 0.04 1
			#scale 1.0 1.0 1.0
			#translate 0.0 5.0 0.0
			#type CUBE
		#end
	#end

	#aabb
		#layer CLICKABLE
	#end

	#translate
	#end
	
	#behavior
		#speed 2
	#end
#end