#components
	#render
		#entry IRON
			#color 0.560 0.570 0.580 1
			#metalness 1.0
			#roughness 0.28
		#end

		#entry SILVER
			#color 0.972 0.960 0.915 1
			#metalness 0.95
			#roughness 0.15
		#end

		#entry ALUMINUM
			#color 0.913 0.921 0.925 1
			#metalness 0.85
			#roughness 0.13
		#end

		#entry GOLD
			#color 1.000 0.766 0.336 1
			#metalness 1.0
			#roughness 0.20
		#end

		#entry COPPER
			#color 0.955 0.637 0.538 1
			#metalness 0.9
			#roughness 0.05
		#end

		#entry CHROMIUM
			#color 0.550 0.556 0.554 1
			#metalness
			#roughness
		#end

		#entry NICKEL
			#color 0.660 0.609 0.526 1
			#metalness
			#roughness
		#end

		#entry TITANIUM
			#color 0.542 0.497 0.449 1
			#metalness
			#roughness
		#end

		#entry COBALT
			#color 0.662 0.655 0.634 1
			#metalness
			#roughness
		#end

		#entry PLATNIUM
			#color 0.672 0.637 0.585 1
			#metalness
			#roughness
		#end
	#end
#end